.header {
    display: grid;
    grid-template-columns: 2fr 3fr 5fr;
    background-color: var(--accent3);
    width: 95%;
    margin: 10px auto;
    column-gap: 1em;
    border-radius: 25px;
}

.resto-info {
    margin: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resto-info h1, h2 {
    font-family: 'Aeonik-Bold', sans-serif;
}

.header h3 {
    margin-top: 0;
    font-family: 'Aeonik', sans-serif;
}

.operation {
    margin: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hours-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hours-list li {
    font-family: 'Aeonik-Light', sans-serif;
    font-size: larger;
}

.img-holder {
    height: 400px;
    width: 600px;
    float: right;
    object-fit: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    margin: 2em;
}

.columns {
    display: grid;
    grid-template-columns: 5fr 5fr;
    width: 95%;
    margin: 10px auto;
    column-gap: 1rem;
}

.words {
    height: 50vh;
    width: 50%;
    display: grid;
    grid-template-rows: 6fr 4fr;
}

.ratings {
    width: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 4rem;
    font-size: 1.125rem;
}

.ratings span {
    margin: 0.5rem 0;
}

.words-ratings {
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background-color: var(--accent3);
    border-radius: 25px;
}

.description {
    margin: 3em 1.5em;
    font-family: 'Aeonik', sans-serif;
    font-size: larger;
}

.map-comp {
    grid-column: 2;
    height: 50vh;
    width: 100%;
    border-radius: 25px;
    box-sizing: border-box;
    border: 0.5em solid var(--accent3);
    position: relative;
    overflow: hidden;
}

@media (max-width: 768px) {
    .header {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .columns {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .img-holder {
        width: 90%;
        height: 15rem;
        float: none;
        margin: 1rem auto;
    }

    .words {
        height: 90vh;
        display: flex;
        flex-direction: column;
    }

    .ratingsemenu {
        display: flex;
        flex-direction: column;
    }
}